# VolgaItSolution

./: README.md  Simbir.sln
Simbir.Application/: Simbir.Application.csproj
Simbir.Application/Abstractions/: IAccountService.cs  IRentService.cs  ITransportService.cs
Simbir.Application/Other/: IDbContext.cs  ITokenService.cs
Simbir.Application/Services/: AccountService.cs  ITransportService.cs  RentService.cs  TransportService.cs
Simbir.Core/DTO/: Credentials.cs
Simbir.Core/Entities/: Administrator.cs  ApplicationUser.cs  Rent.cs  Transport.cs
Simbir.Core/Requests/: AccountRequests.cs  RentRequests.cs  TransportRequests.cs
Simbir.Core/Results/: Result.cs
Simbir.Infrastructure/: ParametersHelper.cs  Simbir.Infrastructure.csproj
Simbir.Infrastructure/Implementations/: TokenService.cs
Simbir.Infrastructure/Persistence/: ApplicationContext.cs
Simbir.RestApi/: Program.cs  Simbir.RestApi.csproj  appsettings.json
Simbir.RestApi/Controllers/: AccountController.cs  AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs  PaymentController.cs  RentController.cs  TransportController.cs
Simbir.RestApi/Extensions/: AuthExtensions.cs  NgpsqlExtensions.cs  SwaggerExtensions.cs
Simbir.RestApi/Properties/: launchSettings.json
